VITE_SUPABASE_URL=https://nuifujrrvxthtjhzoykd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aWZ1anJydnh0aHRqaHpveWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzQwNTIsImV4cCI6MjA3NTM1MDA1Mn0.OtMxA8M3h2kI-ylHEhK7PWOtJmAA8QTEW0o-P8ncsBA
